{
  "name": "angular-cicd",
  "version": "0.0.1",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "test:ci": "CHROME_BIN=/usr/bin/google-chrome ng test --browsers=ChromeHeadlessNoSandbox --watch=false --code-coverage",
    "test:coverage": "ng test --watch=false --code-coverage",
    "codecov": "npx codecov -f coverage/**/coverage-final.json",
    "prepare": "husky",
    "release": "standard-version"
  },
  "prettier": {
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^20.0.0",
    "@angular/compiler": "^20.0.0",
    "@angular/core": "^20.0.0",
    "@angular/forms": "^20.0.0",
    "@angular/platform-browser": "^20.0.0",
    "@angular/router": "^20.0.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^20.0.4",
    "@angular/build": "^20.0.4",
    "@angular/cli": "^20.0.4",
    "@angular/compiler-cli": "^20.0.0",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@types/jasmine": "~5.1.0",
    "codecov": "^3.8.2",
    "husky": "^9.1.7",
    "jasmine-core": "~5.7.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^3.0.3",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "karma-spec-reporter": "^0.0.36",
    "standard-version": "^9.5.0",
    "typescript": "~5.8.2"
  }
}
